# github-userlist

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/farez/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farez/githubuser/api/: Api.kt  RetrofitClient.kt
app/src/main/java/com/farez/githubuser/data/local/: FavoriteUser.kt  FavoriteUserDAO.kt  ThemeSetting.kt  UserDB.kt
app/src/main/java/com/farez/githubuser/data/model/: DetailResponse.kt  User.kt  UserResponse.kt
app/src/main/java/com/farez/githubuser/data/viewmodel/: DetailViewModel.kt  FavoriteViewModel.kt  FollowersViewModel.kt  FollowingViewModel.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/farez/githubuser/ui/detail/: UserDetailAdapter.kt
app/src/main/java/com/farez/githubuser/ui/detail/activity/: DetailActivity.kt
app/src/main/java/com/farez/githubuser/ui/detail/fragment/: FollowersFragment.kt  FollowingFragment.kt
app/src/main/java/com/farez/githubuser/ui/favorite/: FavoriteActivity.kt
app/src/main/java/com/farez/githubuser/ui/main/: MainActivity.kt  UserAdapter.kt
app/src/main/res/drawable/: favorite_toggle.xml  round_favorite_24_gray.xml  round_favorite_24_red.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  fragment_followers.xml  fragment_following.xml  userlist.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/farez/githubuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
