<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/round_white_search_24"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|always"
        />
    <item
        android:id="@+id/gotofav"
        android:icon="@drawable/round_favorite_24_white"
        android:title="favorite"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/daynight"
        android:icon="@drawable/ic_action_name"
        android:title="theme"
        android:checkable="true"
        android:checked="false"
        app:showAsAction="always"
        />


</menu>